<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="38C-7L-d7g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="80L-Rq-HPG">
            <objects>
                <viewController id="AdA-Id-ZKt" customClass="LoginViewController" customModule="KeioClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zt8-Ho-ywF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keio.jpにログイン" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-Ih-aih">
                                <rect key="frame" x="57.5" y="90" width="260" height="32"/>
                                <fontDescription key="fontDescription" name=".HiraKakuInterface-W3" family=".Hiragino Kaku Gothic Interface" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8r-ud-tN0">
                                <rect key="frame" x="50" y="192" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKC-6r-pfb">
                                <rect key="frame" x="50" y="282" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqr-xW-SvE" customClass="RoundedButton" customModule="KeioClient" customModuleProvider="target">
                                <rect key="frame" x="156.5" y="362" width="62" height="30"/>
                                <state key="normal" title="ログイン"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKC-6r-pfb" firstAttribute="top" secondItem="d8r-ud-tN0" secondAttribute="bottom" constant="60" id="2Bg-0g-UoP"/>
                            <constraint firstItem="d8r-ud-tN0" firstAttribute="top" secondItem="bSx-Ih-aih" secondAttribute="bottom" constant="70" id="39L-5j-9Io"/>
                            <constraint firstItem="bSx-Ih-aih" firstAttribute="centerX" secondItem="zt8-Ho-ywF" secondAttribute="centerX" id="Hpl-Eo-JPt"/>
                            <constraint firstItem="d8r-ud-tN0" firstAttribute="leading" secondItem="npB-af-Tac" secondAttribute="leading" constant="50" id="J0v-e0-H5r"/>
                            <constraint firstItem="xqr-xW-SvE" firstAttribute="centerX" secondItem="zt8-Ho-ywF" secondAttribute="centerX" id="S1W-ed-fSn"/>
                            <constraint firstItem="nKC-6r-pfb" firstAttribute="centerX" secondItem="zt8-Ho-ywF" secondAttribute="centerX" id="S32-jf-QgN"/>
                            <constraint firstItem="npB-af-Tac" firstAttribute="trailing" secondItem="nKC-6r-pfb" secondAttribute="trailing" constant="50" id="Ujd-Vq-rOO"/>
                            <constraint firstItem="bSx-Ih-aih" firstAttribute="top" secondItem="npB-af-Tac" secondAttribute="top" constant="70" id="Yd3-p1-Hmw"/>
                            <constraint firstItem="npB-af-Tac" firstAttribute="trailing" secondItem="d8r-ud-tN0" secondAttribute="trailing" constant="50" id="bns-bE-5t1"/>
                            <constraint firstItem="nKC-6r-pfb" firstAttribute="leading" secondItem="npB-af-Tac" secondAttribute="leading" constant="50" id="oQ1-kN-uDk"/>
                            <constraint firstItem="d8r-ud-tN0" firstAttribute="centerX" secondItem="zt8-Ho-ywF" secondAttribute="centerX" id="pzW-cL-Ktd"/>
                            <constraint firstItem="xqr-xW-SvE" firstAttribute="top" secondItem="nKC-6r-pfb" secondAttribute="bottom" constant="50" id="xBM-eR-KoN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="npB-af-Tac"/>
                    </view>
                    <connections>
                        <segue destination="F6q-jl-p5i" kind="show" identifier="segueLogined" id="9zA-Il-h7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4x-jH-SGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="973"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZXh-eS-WqE">
            <objects>
                <tableViewController id="wD7-yD-Oc7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3xC-po-ULS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eL6-GW-CfM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eL6-GW-CfM" id="kFh-tu-oae">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wD7-yD-Oc7" id="YOL-Z3-yJR"/>
                            <outlet property="delegate" destination="wD7-yD-Oc7" id="OpI-QK-m01"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="hXY-lK-3jv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEc-yK-FlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="667"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="h5i-Xt-HBt">
            <objects>
                <tableViewController id="9XD-6L-Yvj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oT9-cJ-zPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R66-XB-cbG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R66-XB-cbG" id="JeB-ZV-VKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9XD-6L-Yvj" id="mna-XQ-DY1"/>
                            <outlet property="delegate" destination="9XD-6L-Yvj" id="moM-Aj-TDs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xQT-Ga-7Ea"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJx-Og-DvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6518" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTk-lv-Op7">
            <objects>
                <navigationController id="XpA-Pr-zY6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="hCb-S3-Zhk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbp-Z1-mjg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9XD-6L-Yvj" kind="relationship" relationship="rootViewController" id="Dou-k3-e12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSZ-s0-Bhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5801" y="321"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="LkL-Hz-aOx">
            <objects>
                <viewController id="38C-7L-d7g" customClass="LaunchScreenViewController" customModule="KeioClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nd5-Yq-Hsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-FV-c41">
                                <rect key="frame" x="159" y="323" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSi-FV-c41" firstAttribute="centerY" secondItem="Nd5-Yq-Hsm" secondAttribute="centerY" id="dCQ-Bh-XkZ"/>
                            <constraint firstItem="XSi-FV-c41" firstAttribute="centerX" secondItem="Nd5-Yq-Hsm" secondAttribute="centerX" id="mE6-ek-hOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1g2-5h-KWC"/>
                    </view>
                    <connections>
                        <segue destination="F6q-jl-p5i" kind="show" identifier="segueSecondTime" id="PjK-bD-LsM"/>
                        <segue destination="AdA-Id-ZKt" kind="show" identifier="segueFirstTime" id="uHL-ZM-gkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsg-G6-f9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="91"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1W7-HP-wAw">
            <objects>
                <tabBarController id="F6q-jl-p5i" customClass="HomeViewController" customModule="KeioClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgb-Bo-967">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7pN-8a-vEf" kind="relationship" relationship="viewControllers" id="h7G-0B-yjQ"/>
                        <segue destination="QA7-Ld-r9x" kind="relationship" relationship="viewControllers" id="Ou7-E2-CKo"/>
                        <segue destination="XpA-Pr-zY6" kind="relationship" relationship="viewControllers" id="2TH-yh-gx4"/>
                        <segue destination="wD7-yD-Oc7" kind="relationship" relationship="viewControllers" id="NKX-7O-kFw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtq-4I-Gpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="92"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hAL-oB-Sra">
            <objects>
                <tableViewController id="8BZ-fV-tBP" customClass="PortalViewController" customModule="KeioClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R0i-Cc-vxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="1HD-zL-LFo" customClass="MessageTableViewCell" customModule="KeioClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1HD-zL-LFo" id="nXH-96-87Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx2-H9-0JN">
                                            <rect key="frame" x="36" y="21" width="59" height="28"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name=".SFNSText"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhL-Ru-gfk">
                                            <rect key="frame" x="36" y="59" width="29" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wx2-H9-0JN" firstAttribute="leading" secondItem="nXH-96-87Z" secondAttribute="leadingMargin" constant="20" id="OBF-mg-uq7"/>
                                        <constraint firstItem="YhL-Ru-gfk" firstAttribute="leading" secondItem="nXH-96-87Z" secondAttribute="leadingMargin" constant="20" id="d3m-2J-B7i"/>
                                        <constraint firstItem="YhL-Ru-gfk" firstAttribute="top" secondItem="wx2-H9-0JN" secondAttribute="bottom" constant="10" id="uKT-ln-Nvk"/>
                                        <constraint firstItem="wx2-H9-0JN" firstAttribute="top" secondItem="nXH-96-87Z" secondAttribute="topMargin" constant="10" id="uLv-vj-Itc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="YhL-Ru-gfk" id="jYn-tC-hxt"/>
                                    <outlet property="title" destination="wx2-H9-0JN" id="4tf-fD-X02"/>
                                    <segue destination="YC8-U5-Axs" kind="show" id="BMs-8E-ljC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8BZ-fV-tBP" id="yuJ-x5-omp"/>
                            <outlet property="delegate" destination="8BZ-fV-tBP" id="Y9m-kF-yTx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NpD-Tt-UiL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw2-AM-1ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4990" y="-845"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8sI-nD-Orr">
            <objects>
                <tableViewController id="b0E-OT-8y2" customClass="EducationViewController" customModule="KeioClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pir-ph-maa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xaM-GV-fdY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaM-GV-fdY" id="4wP-dR-a3q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b0E-OT-8y2" id="0d2-fw-5s3"/>
                            <outlet property="delegate" destination="b0E-OT-8y2" id="JtM-RX-Iq7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ggu-fl-AAr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xu-5H-ZaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6519" y="-356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kbh-Db-HWA">
            <objects>
                <viewController id="YC8-U5-Axs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfZ-E2-aUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kxx-Th-TeK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTQ-O1-k2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8303" y="-845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEf-OH-ejL">
            <objects>
                <navigationController id="QA7-Ld-r9x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="WGq-OY-iKr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGX-Et-LSV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b0E-OT-8y2" kind="relationship" relationship="rootViewController" id="J7C-P8-Yej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS1-yt-lCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5802" y="-356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5W-JA-lkN">
            <objects>
                <navigationController id="7pN-8a-vEf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="eX4-HH-DdE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rhQ-yL-ci4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8BZ-fV-tBP" kind="relationship" relationship="rootViewController" id="u2t-rI-Ykf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cm-oQ-lIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="-845"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9zA-Il-h7f"/>
    </inferredMetricsTieBreakers>
</document>
